<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AuswertungQtClass</class>
 <widget class="QMainWindow" name="AuswertungQtClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1188</width>
    <height>643</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AuswertungQt</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="lblDirectory">
           <property name="text">
            <string>lblDirectory</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="edtDirectory"/>
         </item>
         <item>
          <widget class="QPushButton" name="btnSelect">
           <property name="text">
            <string>btnSelect</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QTableWidget" name="lvOutput">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>2</verstretch>
          </sizepolicy>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <attribute name="verticalHeaderMinimumSectionSize">
          <number>23</number>
         </attribute>
         <attribute name="verticalHeaderDefaultSectionSize">
          <number>25</number>
         </attribute>
        </widget>
        <widget class="QTextEdit" name="memError">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOn</enum>
         </property>
         <property name="lineWrapMode">
          <enum>QTextEdit::NoWrap</enum>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QFrame" name="frame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="btnCount">
         <property name="text">
          <string>btnCount</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnShow">
         <property name="text">
          <string>btnShow</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="lbValues">
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="edtExtentions"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="btnAddExtention">
           <property name="text">
            <string>btnAddExtention</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnChgExtention">
           <property name="text">
            <string>btnChgExtention</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnDelExtention">
           <property name="text">
            <string>btnDelExtention</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="btnDelAllExtentions">
         <property name="text">
          <string>btnDelAllExtentions</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chbSubDirs">
         <property name="text">
          <string>chbSubDirs</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btnParse">
         <property name="text">
          <string>btnAction</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btnCloseApp">
         <property name="text">
          <string>btnCloseApp</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>224</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1188</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>edtDirectory</tabstop>
  <tabstop>btnSelect</tabstop>
  <tabstop>btnCount</tabstop>
  <tabstop>btnShow</tabstop>
  <tabstop>lbValues</tabstop>
  <tabstop>edtExtentions</tabstop>
  <tabstop>btnAddExtention</tabstop>
  <tabstop>btnChgExtention</tabstop>
  <tabstop>btnDelExtention</tabstop>
  <tabstop>btnDelAllExtentions</tabstop>
  <tabstop>chbSubDirs</tabstop>
  <tabstop>btnParse</tabstop>
  <tabstop>lvOutput</tabstop>
  <tabstop>memError</tabstop>
  <tabstop>btnCloseApp</tabstop>
 </tabstops>
 <resources>
  <include location="AuswertungQt.qrc"/>
 </resources>
 <connections/>
</ui>
